{
    "name": "drupal/media_acquiadam",
    "type": "drupal-module",
    "description": "Integrates the Media module ecosystem with Acquia DAM.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia",
            "email": "sales@acquia.com",
            "homepage": "https://acquia.com"
        }
    ],
    "require": {
        "cweagans/php-webdam-client": "dev-master",
        "drupal/fallback_formatter": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        }
    }
}
