{
    "name": "drupal/media_acquiadam_example",
    "description": "Example configuration of the Media: Acquia DAM module.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/fallback_formatter": "^1.0"
    }
}
