{
    "name": "drupal/media_acquiadam_report",
    "type": "drupal-module",
    "description": "Provides DAM asset usage information.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.7 || ^9",
        "drupal/entity_usage": "*"
    }
}
